# some colors
set $gray1 #888888
set $gray2 #5F676A
set $gray3 #424242
set $gray4 #333333
set $lblue #3F8AC2
set $dblue #005588
set $lred  #C10008
set $dred  #900000
set $cyan  #096BAA
set $white #FFFFFF
set $black #000000
