# workspace names
set $WS_1 1:
set $WS_2 2:
set $WS_3 3:
set $WS_4 4:
set $WS_5 5:
set $WS_6 6:
set $WS_7 7:
set $WS_8 8:
set $WS_9 9:
set $WS_0 10:
set $WS_F1 F1
set $WS_F2 F2
set $WS_F3 F3

set $WS_WWW 1:
set $WS_WORK 2:
set $WS_MAIL 8:
set $WS_IM 9:
set $WS_FM 10:
