### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Touchpad
input "1160:4122:DELL0A66:00_0488:101A_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll disabled
    middle_emulation enabled

    # Specifies which button mapping to use for tapping.
    # lrm treats 1 finger as left click, 2 fingers as right click, and 3 fingers as middle click.
    # lmr treats 1 finger as left click, 2 fingers as middle click, and 3 fingers as right click.
    tap_button_map lrm
}

# Touchscreen
input "8146:45061:MELF0410:00_1FD2:B005" {
    events disabled # comment out to enable device
    map_to_output eDP-1
    scroll_method two_finger
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    tap_button_map lrm
}
