# monitor setup
output {
    $OUT_LID    enable pos 0    0 scale 1   bg $WP_0 fill
    $OUT_HDMI_1 enable pos 1920 0 scale 1.5 bg $WP_1 fill
    $OUT_DP_1   enable pos 1920 0 scale 1   bg $WP_1 fill
    $OUT_DP_2   enable pos 3840 0 scale 1   bg $WP_2 fill
}

# workspace setup
workspace {
    $WS_MAIL output $OUT_LID
    $WS_IM   output $OUT_LID
    $WS_WWW  output $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_WORK output $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_5    output $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_6    output $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_7    output $OUT_DP_2 $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_8    output $OUT_DP_2 $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_9    output $OUT_DP_2 $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_FM   output $OUT_DP_2 $OUT_DP_1 $OUT_HDMI_1 $OUT_LID
    $WS_F1   output $OUT_LID
    $WS_F2   output $OUT_LID
    $WS_F3   output $OUT_LID
}
