# show/hide scratchpad terminal
bindsym --to-code F12 [app_id="^Scratchpad$"] scratchpad show

# scratchpad terminal always floats and is a scratchpad
for_window [app_id="^Scratchpad$"] {
    floating enable
    resize set width 1280 height 720
    move position center
    move scratchpad
}

# autostart scratchpad
exec $SCRIPTS_DIR/scratchpad_terminal.sh
