#
# common settings
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Terminus, Awesome 8
#font pango:DejaVu Sans Mono, Awesome 8
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:Droid Sans 9
#font pango:DejaVu Sans Mono Bold 8

# set colors
# class                   border    backgr. text    indicator
client.focused            $lblue    $cyan   $white  $cyan
client.focused_inactive   $gray4    $gray2  $white  $gray2
client.unfocused          $gray4    $gray3  $gray1  $gray3
client.urgent             $lred     $dred   $white  $dred

# border style for new windows
# normal x: x pixel border with title
# pixel x: x pixel border without title
# none: no border
# 1pixel: same as pixel 1
#default_border normal 1
default_border pixel 1

# hide edge borders (none | vertical | horizontal | both)
hide_edge_borders none

# border style for new floating windows
# normal x: x pixel border with title
# pixel x: x pixel border without title
# none: no border
# 1pixel: same as pixel 1
default_floating_border pixel 1

# gaps around windows
gaps inner 8



#
# application specific settings
#

# floating
for_window {
    [app_id="^Floating$"] floating enable
    [app_id="MPlayer"] floating enable
    [app_id="mpv"] floating enable
    [app_id="Wine"] floating enable

    [app_id="arena-tracker"] floating enable
    [app_id="ArenaTracker"] floating enable"
}

# workspace assignments
assign {
    [app_id="Chromium"]                 $WS_WWW
    [app_id="chromium"]                 $WS_WWW
    [class="Chromium"]                  $WS_WWW
    [class="chromium"]                  $WS_WWW
    [app_id="firefox"]                  $WS_WWW
    [class="firefox"]                   $WS_WWW
    [app_id="Eclipse"]                  $WS_WORK
    [app_id="Sublime-text"]             $WS_WORK
    [app_id="Codeblocks"]               $WS_WORK
    [app_id="Thunderbird"]              $WS_MAIL
    [app_id="Evolution"]                $WS_MAIL
    [app_id="Pidgin"]                   $WS_IM
    [app_id="Mumble"]                   $WS_IM
    [app_id="teams.microsoft.com"]      $WS_IM
    [class="msteams"]                   $WS_IM
    [app_id="outlook.microsoft.com"]    $WS_MAIL
    [class="outlook"]                   $WS_MAIL
    [app_id="Thunar"]                   $WS_FM
}

# layout assignments
for_window {
    [app_id="Pidgin"]      layout tabbed

    [app_id="firefox"]     layout stacking
    [class="firefox"]      layout stacking
    [app_id="Chromium"]    layout stacking
    [app_id="chromium"]    layout stacking
    [app_id="Thunderbird"] layout stacking
    [app_id="Evolution"]   layout stacking

    [app_id="Eclipse"] layout stacking
    [app_id="Sublime-text"] layout stacking

    [app_id="VirtualBox"] layout stacking
}
