mode "multiscreen" {
    bindsym --to-code {
        # turn screens on
        0 output $OUT_LID enable
        1 output $OUT_HDMI_1 enable
        2 output $OUT_DP_1 enable
        3 output $OUT_DP_2 enable

        # turn screens off
        Shift+0 output $OUT_LID disable
        Shift+1 output $OUT_HDMI_1 disable
        Shift+2 output $OUT_DP_1 disable
        Shift+3 output $OUT_DP_2 disable

        # move current ws to screen
        $MOD+0 move workspace to output $OUT_LID
        $MOD+1 move workspace to output $OUT_HDMI_1
        $MOD+2 move workspace to output $OUT_DP_1
        $MOD+3 move workspace to output $OUT_DP_2

        # return from mode
        Return mode "default"
        Escape mode "default"
    }
}
bindsym --to-code $MOD+m mode "multiscreen"
