#
# Resizing containers:
#
mode "resize" {
    bindsym --to-code {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        Left resize shrink width 10 px or 10 ppt
        Down resize grow height 10 px or 10 ppt
        Up resize shrink height 10 px or 10 ppt
        Right resize grow width 10 px or 10 ppt

        # Return to default mode
        Return mode "default"
        Escape mode "default"
}
bindsym --to-code $MOD+r mode "resize"
