# quickstart
mode "quickstart" {

    bindsym --to-code {
        # office tools
        t exec $SCRIPTS_DIR/msteams.sh
        m exec $SCRIPTS_DIR/outlook.sh

        # other hotkeys
        a exec "anki"
        #m exec "thunderbird"
        f exec "firefox"
        c exec "chromium"
        s exec "signal-desktop"
        u exec "thunar"

        # back to normal: Enter or Escape
        Return mode "default"
        Escape mode "default"
    }
}
bindsym --to-code $MOD+q mode "quickstart"
