# network mode
mode "network" {
    bindsym --to-code {
        0 exec "sudo systemctl restart dhcpcd@net0.service"
        1 exec "sudo systemctl restart dhcpcd@net1.service"
        2 exec "sudo systemctl restart dhcpcd@net2.service"
        w exec "sudo systemctl restart dhcpcd@wifi0.service"
        e exec "sudo systemctl restart dhcpcd.service"
        b exec "sudo systemctl restart bluetooth.service"

        Shift+0 exec "sudo systemctl stop dhcpcd@net0.service"
        Shift+1 exec "sudo systemctl stop dhcpcd@net1.service"
        Shift+2 exec "sudo systemctl stop dhcpcd@net2.service"
        Shift+w exec "sudo systemctl stop dhcpcd@wifi0.service"
        Shift+e exec "sudo systemctl restart dhcpcd.service"
        Shift+b exec "sudo systemctl stop bluetooth.service"

        Return mode "default"
        Escape mode "default"
    }
}
bindsym --to-code $MOD+n mode "network"
