#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id upper_bar

    # status bar command
    status_command py3status -s -c $CONFIG_DIR/bars/upper_bar.conf -i $CONFIG_DIR/bars/modules

    mode dock
    position top
    output $OUT_LID
    output $OUT_HDMI_1
    output $OUT_DP_1
    output $OUT_DP_2
    tray_output none
    font $BAR_FONT
    workspace_buttons yes
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
}
