#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id lower_bar

    # status bar command
    status_command py3status -s -c $CONFIG_DIR/bars/lower_bar.conf -i $CONFIG_DIR/bars/modules

    mode dock
    position bottom
    output $OUT_LID
    tray_output $OUT_LID
    font $BAR_FONT
    workspace_buttons no
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
}
