#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id upper_bar

    status_command i3status-rs $CONFIG_DIR/bars/bar_upper.toml

    mode dock
    position top
    output $OUT_LID
    output $OUT_HDMI_1
    output $OUT_DP_1
    output $OUT_DP_2
    output $OUT_ALT_DP_1
    output $OUT_ALT_DP_2
    tray_output none
    font $BAR_FONT
    workspace_buttons yes
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
}
