#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id lower_bar

    # status bar command
    status_command i3status-rs $CONFIG_DIR/bars/bar_upper.toml

    mode dock
    position bottom
    output $OUT_LID
    tray_output $OUT_LID
    font $BAR_FONT
    workspace_buttons no
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
}
