# focus browser ws at start
workspace $WS_WWW

# notification manager
exec mako \
    --default-timeout=5000 \
    --height=500

# bluetooth
exec systemctl --user restart blueman-applet

# adjust color temperature of your screen according to surroundings
# You can get the coordinates of a place with GeoNames.org
#exec redshift -l 51.30:10.30
