# workspace names
set $WS_MAIL 1:
set $WS_IM 2:
set $WS_WWW 3:
set $WS_WORK 4:
set $WS_FM 10:
set $WS_5 5:
set $WS_6 6:
set $WS_7 7:
set $WS_8 8:
set $WS_9 9:
set $WS_F1 F1
set $WS_F2 F2
set $WS_F3 F3
