# set keymap
exec_always --no-startup-id "setxkbmap \
    -layout 'de,de,us' \
    -variant ',ru,' \
    -option 'grp:shift_caps_toggle,grp_led:scroll,compose:menu,terminate:ctrl_alt_bksp' \
    -model 'pc105' \
    "
