default_orientation horizontal

# workspace setup
workspace $WS_1    output $OUT_1
workspace $WS_2    output $OUT_1
workspace $WS_3    output $OUT_1
workspace $WS_4    output $OUT_1
workspace $WS_5    output $OUT_1
workspace $WS_6    output $OUT_1
workspace $WS_7    output $OUT_4 $OUT_3 $OUT_2 $OUT_1
workspace $WS_8    output $OUT_4 $OUT_3 $OUT_2 $OUT_1
workspace $WS_9    output $OUT_4 $OUT_3 $OUT_2 $OUT_1
workspace $WS_0    output $OUT_1
workspace $WS_F1   output $OUT_1
workspace $WS_F2   output $OUT_2 $OUT_1
workspace $WS_F3   output $OUT_3 $OUT_2 $OUT_1
