#
# application specific settings
#

# floating
for_window [class="^Floating$"] floating enable
for_window [class="MPlayer"] floating enable
for_window [class="mpv"] floating enable
for_window [class="Wine"] floating enable

for_window [class="arena-tracker"] floating enable
for_window [class="ArenaTracker"] floating enable"

# workspace assignments
assign [class="Chromium"]                   $WS_WWW
assign [class="chromium"]                   $WS_WWW
assign [class="firefox"]                    $WS_WWW

assign [class="thunderbird"]                $WS_MAIL
assign [class="Evolution"]                  $WS_MAIL
assign [class="outlook.microsoft.com"]      $WS_MAIL
assign [class="outlook"]                    $WS_MAIL

assign [class="Pidgin"]                     $WS_IM
assign [class="Mumble"]                     $WS_IM
assign [class="teams.microsoft.com"]        $WS_IM
assign [class="msteams"]                    $WS_IM
assign [class="Signal"]                     $WS_IM

assign [class="Thunar"]                     $WS_FM

# layout assignments
for_window [class="Pidgin"]        layout tabbed

for_window [class="firefox"]       layout stacking
for_window [class="Chromium"]      layout stacking
for_window [class="chromium"]      layout stacking
for_window [class="Thunderbird"]   layout stacking

for_window [class="VirtualBox"]    layout stacking
