# scratchpad terminal always floats and is a scratchpad
for_window [class="^Scratchpad$"] floating enable
for_window [class="^Scratchpad$"] resize set width 1280 height 720
for_window [class="^Scratchpad$"] move position center
for_window [class="^Scratchpad$"] move scratchpad

# autostart scratchpad
exec --no-startup-id $SCRIPTS_DIR/scratchpad_terminal.sh

# show/hide scratchpad terminal
bindsym bindsym $MOD+dead_circumflex [class="^Scratchpad$"] scratchpad show
