# mouseover focus change
focus_follows_mouse no

# new containers on workspace level will start in <default|stacking|tabbed>
workspace_layout default

# switch back to prev ws when switching to current ws
workspace_auto_back_and_forth no
