# quickstart
mode "quickstart" {
    # other hotkeys
    bindsym a exec "anki"
    bindsym m exec "thunderbird"
    bindsym f exec "firefox"
    bindsym c exec "chromium"
    bindsym s exec "signal-desktop"
    bindsym u exec "thunar"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $MOD+q mode "quickstart"
