mode "multiscreen" {
    # turn screens on
    bindsym 1 exec --no-startup-id "xrandr --output $OUT_1 --auto"
    bindsym 2 exec --no-startup-id "xrandr --output $OUT_2 --auto"
    bindsym 3 exec --no-startup-id "xrandr --output $OUT_3 --auto"
    bindsym 4 exec --no-startup-id "xrandr --output $OUT_4 --auto"

    # turn screens off
    bindsym Shift+1 exec --no-startup-id "xrandr --output $OUT_1 --off"
    bindsym Shift+2 exec --no-startup-id "xrandr --output $OUT_2 --off"
    bindsym Shift+3 exec --no-startup-id "xrandr --output $OUT_3 --off"
    bindsym Shift+4 exec --no-startup-id "xrandr --output $OUT_4 --off"

    # move current ws to screen
    bindsym $MOD+1 move workspace to output $OUT_1
    bindsym $MOD+2 move workspace to output $OUT_2
    bindsym $MOD+3 move workspace to output $OUT_3
    bindsym $MOD+4 move workspace to output $OUT_4

    # return from mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $MOD+m mode "multiscreen"
