# network mode
mode "network" {
    # (re-) start
    bindsym 1 exec --no-startup-id "sudo systemctl restart dhcpcd@$NET_1"
    bindsym 2 exec --no-startup-id "sudo systemctl restart dhcpcd@$NET_2"
    bindsym 3 exec --no-startup-id "sudo systemctl restart dhcpcd@$NET_3"
    bindsym w exec --no-startup-id "sudo systemctl restart dhcpcd@$NET_W"
    bindsym e exec --no-startup-id "sudo systemctl restart dhcpcd@$NET_E"
    bindsym a exec --no-startup-id "sudo systemctl restart dhcpcd"
    bindsym b exec --no-startup-id "sudo systemctl restart bluetooth"

    # stop
    bindsym Shift+1 exec --no-startup-id "sudo systemctl stop dhcpcd@$NET_1"
    bindsym Shift+2 exec --no-startup-id "sudo systemctl stop dhcpcd@$NET_2"
    bindsym Shift+3 exec --no-startup-id "sudo systemctl stop dhcpcd@$NET_3"
    bindsym Shift+w exec --no-startup-id "sudo systemctl stop dhcpcd@$NET_W"
    bindsym Shift+e exec --no-startup-id "sudo systemctl stop dhcpcd@$NET_E"
    bindsym Shift+a exec --no-startup-id "sudo systemctl stop dhcpcd"
    bindsym Shift+b exec --no-startup-id "sudo systemctl stop bluetooth"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $MOD+n mode "network"
