#
# Status Bar:
#
bar {
    id upper_bar

    status_command i3status-rs $CONFIG_DIR/bars/bar_upper.toml

    mode dock
    position top
    output $OUT_1
    output $OUT_2
    output $OUT_3
    output $OUT_4
    tray_output none
    font $BAR_FONT
    workspace_buttons yes
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
    tray_output none
}
