#
# Status Bar:
#
bar {
    id lower_bar

    status_command i3status-rs $CONFIG_DIR/bars/bar_lower.toml

    mode dock
    position bottom
    output $OUT_1
    tray_output $OUT_1
    font $BAR_FONT
    workspace_buttons no
    strip_workspace_numbers no
    binding_mode_indicator yes
    separator_symbol " | "
}
