# focus browser ws at start
exec --no-startup-id i3-msg "workspace $WS_WWW"

# notification manager
exec --no-startup-id dunst

# monitor config and background
exec_always --no-startup-id autorandr -cf

# bluetooth
exec --no-startup-id systemctl --user restart blueman-applet

# input devices config
exec --no-startup-id solaar -w hide

# syncthing
exec --no-startup-id syncthingtray --wait

# adjust color temperature of your screen according to surroundings
# You can get the coordinates of a place with GeoNames.org
#exec redshift -l 51.30:10.30
