# py3status config file for bar-3

general {
    # some default colors
    color_good =       "#00FF00" # green
    color_degraded =   "#BBBB00" # yellow
    color_bad =        "#FF0000" # red
}

order += 'battery_level'
order += 'volume_status mic'
order += 'volume_status master'
order += 'clock'

# battery
battery_level {
    cache_timeout = 30
    battery_id = 0
    blocks = ''
    charging_character = '⚡'
    measurement_mode = 'acpi'
    format = '{icon} {percent}% {time_remaining}'
    format_notify_discharging = 'Discharging ({percent}% {time_remaining})'
    format_notify_charging = 'Charging ({percent}%)'
    hide_seconds = True
    notification = False
    notify_low_level = False
    threshold_bad = 15
    threshold_degraded = 40
    threshold_full = 60

    color_charging  = "#7777FF"   # blue
    color_good      = "#DCDCDC"   # gray
    color_degraded  = "#FF6347"   # tomato
    color_bad       = "#DC143C"   # crimson

    on_click 1 = 'exec notify-send "`acpi --battery -i`"'
    on_click 3 = 'exec notify-send "`acpi --battery -i`"'
}

# mic
volume_status mic {
    cache_timeout = 5
    button_up = 1
    button_down = 3
    button_mute = 2
    format = ' {percentage}%'
    format_muted = ' (m)'
    is_input = true
    thresholds = [(0, 'bad'), (10, 'degraded'), (30, 'good')]

    color_good          = "#DCDCDC"   # gray
    color_degraded      = "#FF6347"   # tomato
    color_bad           = "#DC143C"   # crimson
}

# volume
volume_status master {
    cache_timeout = 5
    button_up = 1
    button_down = 3
    button_mute = 2
    format_muted = ' (m)'
    format = ' {percentage}%'
    color_muted = 'bad'
    channel = 'Master'
    command = 'amixer'
    card = '0'
    device = 'default'
    thresholds = [(0, 'bad'), (10, 'degraded'), (30, 'good')]

    color_good          = "#DCDCDC"   # gray
    color_degraded      = "#FF6347"   # tomato
    color_bad           = "#DC143C"   # crimson
}

# clock/date
clock {
    cache_timeout = 10
    form_empty = "(clock)"
    format = "{de}"
    format_time = " %a %d.%b %R"

    color_good          = "#DCDCDC"   # gray
    color_degraded      = "#FF6347"   # tomato
    color_bad           = "#DC143C"   # crimson

    on_click 1 = 'exec notify-send "`~/.config/i3/scripts/notify_cal.sh`"'
    on_click 3 = 'exec notify-send "`~/.config/i3/scripts/notify_cal.sh`"'
}

