# py3status config file for bar-1

general {
    # some default colors
    color_good =       "#00FF00" # green
    color_degraded =   "#BBBB00" # yellow
    color_bad =        "#FF0000" # red
}

order += 'weather_owm'
order += 'mywhatismyip'
order += 'netiodata'
order += 'ifdata eth0'
order += 'ifdata wifi0'
order += 'wifi'
# order += 'bluetooth'

weather_owm {
    api_key = '18fa5dd1f7f1627974b1920944c22535'
    city = 'Karlsruhe'
    country = 'Germany'
    cache_timeout = 1800
    forecast_days = 3
    forecast_today = False # already shown by {format_today}
    forecast_text_separator = ' '
    format = '{city}: {icon} {temperature} {description} {forecast}'
    format_forecast = '\[ {temperature} {description} \]'
    format_temperature = '[\?color=all {current:.0f}°{unit}]'
    unit_temperature = 'C'

    color           = "#FFD700" # gold
}

mywhatismyip {
    cache_timeout = 300
    format = '{ip}'
    hide_when_offline = False
    mode = 'ip'
    negative_cache_timeout = 30
    enable_click = False
    url = 'https://www.akk.org/~pantos/ip/'

    color_good      = "#2E8B57" # sea green
    color_degraded  = "#FF8C00" # dark orange
    color_bad       = "#8B228B" # dark magenta
}

netiodata {
    cache_timeout = 10
    format = '↥ {rate_up}MB ⤓ {rate_down}MB'
    threshold_good = 1
    threshold_degraded = 3

    color_good      = "#2E8B57" # sea green
    color_degraded  = "#FF8C00" # dark orange
    color_bad       = "#8B228B" # dark magenta

    on_click 3 = 'exec alacritty --class Floating,Floating -e bmon'
}

ifdata 'net0' {
    cache_timeout = 60
    nic = 'net0'
    format = '\[{nic}\] {ip4}'

    color_good      = "#22BB22" # forest green
    color_degraded  = "#BBBB00" # yellow
    color_bad       = "#BB0000" # red

    on_click 3 = 'exec alacritty --class Floating,Floating -e bmon'
}

ifdata 'wifi0' {
    cache_timeout = 60
    nic = 'wifi0'
    format = '\[{nic}\] {ip4}'

    color_good      = "#22BB22" # forest green
    color_degraded  = "#BBBB00" # yellow
    color_bad       = "#BB0000" # red

    on_click 3 = 'exec alacritty --class "Floating,Floating" -e bmon'
}

wifi {
    cache_timeout = 10
    device = 'wifi0'
    bitrate_bad = 26
    bitrate_degraded = 53
    signal_bad = 29
    signal_degraded = 49
    down_color = 'bad'
    format_down = ' down'
    format_up = ' {ssid} ({signal_percent})'

    color_good      = "#22BB22" # forest green
    color_degraded  = "#BBBB00" # yellow
    color_bad       = "#BB0000" # red
}

bluetooth {
    cache_timeout = 30
    device_separator = ', '
    format = '{name}'
    format_prefix = ' '
    format_no_conn = 'off'
    format_no_conn_prefix = ' '

    color_good      = "#22BB22" # forest green
    color_degraded  = "#BBBB00" # yellow
    color_bad       = "#BB0000" # red
}

