# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_model = pc105
    kb_layout = de,de
    kb_variant = ,ru
    kb_options = grp:shift_caps_toggle,grp_led:scroll
    kb_rules =

    numlock_by_default= true
    follow_mouse = 2

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        tap-to-click = true
    }

    sensitivity = 0 # mouse sensitivity; -1.0 - 1.0, 0 means no modification.
}

misc {
    mouse_move_focuses_monitor = false
}
