# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, class:^(alacritty)$
windowrule = float, class:^(garuda-assistant)$
windowrule = float, class:^(garuda-boot-options)$
windowrule = float, class:^(garuda-boot-repair)$
windowrule = float, class:^(garuda-gamer)$
windowrule = float, class:^(garuda-network-assistant)$
windowrule = float, class:^(garuda-settings-manager)$
windowrule = float, class:^(garuda-welcome)$

windowrule = opacity 0.85 override 0.85 override, class:^(thunar)$
windowrule = opacity 0.85 override 0.85 override, class:^(gedit)$
windowrule = opacity 0.85 override 0.85 override, class:^(catfish)$
windowrule = stayfocused, class:^(wofi)$

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# workspace assignments
# windowrule = float,class:^(alacritty)$,title:^(alacritty)$
# get class with `hyprctl clients``
windowrule = workspace 1 silent, class:^(firefox)$
windowrule = workspace 1 silent, class:^(Firefox)$
windowrule = workspace 1 silent, class:^(firedragon)$
windowrule = workspace 1 silent, class:^(Firedragon)$
windowrule = workspace 1 silent, class:^(librewolf)$
windowrule = workspace 1 silent, class:^(LibreWolf)$
windowrule = workspace 1 silent, class:^(waterfox)$
windowrule = workspace 1 silent, class:^(Waterfox)$
windowrule = workspace 1 silent, class:^(chromium)$
windowrule = workspace 1 silent, class:^(Chromium)$
windowrule = workspace 8 silent, class:^(thunderbird)$
windowrule = workspace 8 silent, class:^(Thunderbird)$
windowrule = workspace 8 silent, class:^(evolution)$
windowrule = workspace 8 silent, class:^(Evolution)$
windowrule = workspace 9 silent, class:^(pidgin)$
windowrule = workspace 9 silent, class:^(Pidgin)$
windowrule = workspace 9 silent, class:^(signal)$
windowrule = workspace 9 silent, class:^(Signal)$
windowrule = workspace 10 silent, class:^(thunar)$
windowrule = workspace 10 silent, class:^(Thunar)$
