# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(alacritty)$
windowrule = float, ^(garuda-assistant)$
windowrule = float, ^(garuda-boot-options)$
windowrule = float, ^(garuda-boot-repair)$
windowrule = float, ^(garuda-gamer)$
windowrule = float, ^(garuda-network-assistant)$
windowrule = float, ^(garuda-settings-manager)$
windowrule = float, ^(garuda-welcome)$

windowrule = opacity 0.85 override 0.85 override,^(thunar)$
windowrule = opacity 0.85 override 0.85 override,^(gedit)$
windowrule = opacity 0.85 override 0.85 override,^(catfish)$
windowrule = stayfocused, ^(wofi)$

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# workspace assignments
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# get class with `hyprctl clients``
windowrulev2 = workspace 1 silent, class:^(firefox)$
windowrulev2 = workspace 1 silent, class:^(Firefox)$
windowrulev2 = workspace 1 silent, class:^(firedragon)$
windowrulev2 = workspace 1 silent, class:^(Firedragon)$
windowrulev2 = workspace 1 silent, class:^(librewolf)$
windowrulev2 = workspace 1 silent, class:^(LibreWolf)$
windowrulev2 = workspace 1 silent, class:^(waterfox)$
windowrulev2 = workspace 1 silent, class:^(Waterfox)$
windowrulev2 = workspace 1 silent, class:^(chromium)$
windowrulev2 = workspace 1 silent, class:^(Chromium)$
windowrulev2 = workspace 8 silent, class:^(thunderbird)$
windowrulev2 = workspace 8 silent, class:^(Thunderbird)$
windowrulev2 = workspace 8 silent, class:^(evolution)$
windowrulev2 = workspace 8 silent, class:^(Evolution)$
windowrulev2 = workspace 9 silent, class:^(pidgin)$
windowrulev2 = workspace 9 silent, class:^(Pidgin)$
windowrulev2 = workspace 9 silent, class:^(signal)$
windowrulev2 = workspace 9 silent, class:^(Signal)$
windowrulev2 = workspace 10 silent, class:^(thunar)$
windowrulev2 = workspace 10 silent, class:^(Thunar)$
