# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = match:class alacritty, float on
windowrule = match:class garuda-assistant, float on
windowrule = match:class garuda-boot-options, float on
windowrule = match:class garuda-boot-repair, float on
windowrule = match:class garuda-gamer, float on
windowrule = match:class garuda-network-assistant, float on
windowrule = match:class garuda-settings-manager, float on
windowrule = match:class garuda-welcome, float on

windowrule = match:class thunar, opacity 0.85 override 0.85 override
windowrule = match:class gedit, opacity 0.85 override 0.85 override
windowrule = match:class catfish, opacity 0.85 override 0.85 override
windowrule = match:class wofi, stay_focused on

blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish

# workspace assignments
# get class with `hyprctl clients``
windowrule = match:class firefox, workspace 1 silent
windowrule = match:class Firefox, workspace 1 silent
windowrule = match:class waterfox, workspace 1 silent
windowrule = match:class Waterfox, workspace 1 silent
windowrule = match:class chromium, workspace 1 silent
windowrule = match:class Chromium, workspace 1 silent
windowrule = match:class thunderbird, workspace 8 silent
windowrule = match:class Thunderbird, workspace 8 silent
windowrule = match:class signal, workspace 9 silent
windowrule = match:class Signal, workspace 9 silent
windowrule = match:class thunar, workspace 10 silent
windowrule = match:class Thunar, workspace 10 silent
