bind=$mainMod,R,submap,resize

submap=resize

binde=,right,resizeactive,50 0
binde=,L,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,H,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,K,resizeactive,0 -50
binde=,down,resizeactive,0 50
binde=,J,resizeactive,0 50

bind=,escape,submap,reset
bind=,return,submap,reset

submap=reset
