bind=$mainMod, Q, submap, quickstart

submap=quickstart

binde=,F,exec,waterfox
binde=,C,exec,chromium
binde=,M,exec,thunderbird
binde=,U,exec,thunar
binde=,S,exec,signal-desktop
binde=,b,exec,snapper-tools

bind=,escape,submap,reset
bind=,return,submap,reset

submap=reset
