# polkit
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# status bar
exec-once = waybar
layerrule = blur , waybar
layerrule = ignorezero , waybar

# notifications
exec-once = mako

# background
exec-once = wpaperd

# add applets to waybar
exec-once = nm-applet --indicator
exec-once = systemctl --user restart blueman-applet
exec-once = solaar -w hide
exec-once = syncthingtray --wait

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Use gtk-settings
exec-once = apply-gsettings
